# Twitch-App

./: build.gradle  settings.gradle
app-common/: .project  build.gradle
app-common/src/main/java/com/github/twitch/app/: AppProperties.java  AppPropertiesConstants.java  AppPropertiesLoader.java  Test.java
app-common/src/main/java/com/github/twitch/app/common/: AppProperties.java  AppPropertiesConstants.java  AppPropertiesLoader.java
app-common/src/main/test/com/giithub/twitch/app/: AppPropertiesTest.java
app-common/src/test/java/com/giithub/twitch/app/common/: AppPropertiesTest.java
app-core/: .project  build.gradle
app-core/src/main/java/com/github/twitch/app/core/: CoreConstants.java  CoreControler.java  CoreController.java  Loader.java  Stream.java  StreamData.java  StreamJSON.java  StreamStarter.java  StreamStore.java  StreamStoreUpdater.java  StreamsStore.java
app-core/src/test/java/com/github/twitch/app/core/: StreamStoreTest.java  StreamTest.java
app-core/src/test/resources/: streamStoreTest.tmp
app-gui/: .project
app-gui/src/main/java/com/github/twitch/app/gui/: AddNewStreamFrame.java  GuiConstants.java  Loader.java  LookAndFeel.java  MainFrame.java  PreferencesDialog.java  PropertiesFrame.java
app-loader/: .project  build.gradle
app-loader/src/main/java/com/github/twitch/app/loader/: Loader.java
