subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = '1.8'
	group = 'com.github.twitch.app'
	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenCentral()		
	}
	dependencies {		
		compile 'ch.qos.logback:logback-classic:1.1.2'		
		compile 'com.googlecode.json-simple:json-simple:1.1'		
		compile 'junit:junit:4.11'
		compile 'org.mockito:mockito-all:1.9.5'		
		compile 'org.powermock:powermock-module-junit4:1.5.6'
		compile 'org.powermock:powermock-api-mockito:1.5.5'
		
		
	}
}

project(':app-core') {
  dependencies {
    compile project(':app-common'), project(':app-gui')
  }
}
